{% extends "master.html" %}

{% block title %}Tutorial: Learning Bash{% endblock %}

{% block head %}
    {{ super() }}
{% endblock %}

{% block nav %}
    <div class="nav-wrapper blue darken-4">
        <a href='#' data-activates='mobile' class='button-collapse'><i class='material-icons'>menu</i></a>
        <a href='/' class="left-padding breadcrumb left"><strong>CS DOJO</strong></a>
        <a href='/resources' class='breadcrumb'>Resources</a>

        <a href='#!' class='breadcrumb white-text'>Tutorial: Learning Bash</a>

        <ul id="nav-mobile" class="right-padding right hide-on-med-and-down">
            <li><a href='/'>Home</a></li>
            <li><a href="/about">About</a></li>
            <li class='active'><a href="/resources">Resources</a></li>
            <li><a href='/calendar'>Calendar</a></li>
            <li><a href="/irc">Chat</a></li>
	    {% if is_logged_in %}
                <li><a href='/logout'>Logout</a></li>
            {% else %}
                <li><a href='/login'>Login</a></li>
            {% endif  %}
        </ul>
        <ul class='side-nav' id='mobile'>
            <li><a href='/'>Home</a></li>
            <li><a href='/about'>About</a></li>
            <li><a href='/resources'>Resources</a></li>
            <li><a href='/calendar'>Calendar</a></li>
            <li class='active'><a href='/irc'>Chat</a></li>
	    {% if is_logged_in %}
		<li><a href='/logout'>Logout</a></li>
            {% else %}
                <li><a href='/login'>Login</a></li>
            {% endif  %}
        </ul>
    </div>
{% endblock %}

{% block container %}
    <h4>Introduction to Bash</h4>
    <p class='condensed light a_info'>Written by Shakil Rafi: 2017-01-26</p>
    <h5>What is Bash?</h5>
    <p>Bash is the language of the terminal. Whenever you enter a command into the terminal it is executed using Bash.</p>
    <h5>How to get Bash</h5>
    <p>Bash is readily available to use on any Linux and Mac OSX machine. Windows has a similar toolset powering its command line and Powershell, however it is not as comprehensive as Bash.</p>
    <h5>Using Bash</h5>
    <p>Bash is generally used to make custom scripts for anything you do often. For example, let's say you always generate a file to start your CS homework in the format:
        <codeblock>John Smith
APCS1
Period 11
2016-01-20</codeblock>
        you could write a bash script to make that file for you and then you could easily run that script each time you start your homework instead of manually typing the template.<br><br>
        <strong>Running a Bash script</strong><br>
        To run a Bash script, simply write the name of script preceded by './'. For example: <code>./myscript</code><br><br>
        <strong>Utilizing your PATH variable</strong><br>
        As previously stated, everything you use in your terminal is run using bash. So why don't you have to use './' everytime you run <code>ls</code> to list all files and directories or <code>python</code> to enter a Python shell? Well there are a bunch of scripts that are located in various directories specified in your PATH variable. The PATH variable is held by the terminal inthe format <code>dir1:dir2:dir3</code>. Each time you open a new terminal, these directories are scanned for scripts and they are made readily available for your use without typing './'. For the sake of custom scripts being available in the same way, you can make a new directory to hold your scripts and then modify your PATH variable to look through that directory using the following commands:
        <codeblock>$ mkdir custom_scripts
$ echo "export PATH=$PATH:$PWD/custom_scripts" >> ~/.bashrc</codeblock><br>
        At this point, you might be asking "Why can't I just add all directories to the PATH variable?" Well, the simple answer is that it would greatly slow down your terminal to have to look through your entire computer for a script that would only possibly be located in a few directories. On top of that duplicate filenames would create a larger issue. If you have two files named 'starthw' in different directories, which one should the terminal run?
    </p>
    <h5>Writing bash scripts</h5>
    <p>
        Writing a bash script is fairly simple. To start off, you have to write the header of the file:
        <codeblock>#! /bin/bash</codeblock>
        As for the rest, it is essentially just a list of commands for the terminal to run. For example, the script below would make a directory named 'foo' and then print out 'bar'.
        <codeblock>#! /bin/bash
mkdir foo
echo bar</codeblock>
        <br>
        <strong>Comments</strong><br>
        To write a comment in bash, simply add a '#' preceding the comment like so:
        <codeblock>foo
bar #this is a comment</codeblock>
        <br>
        <strong>Storing and accessing variables</strong><br>
        To store a variable, simply write the variable name and value with an equal sign between them like so:
        <codeblock>varName=value</codeblock>
        NOTE: when storing a variable, you may not change the spacing; there must be no whitespace on either side of the equal sign.<br><br>
        You can also store the output of a command using the following format:
        <codeblock>varName=$(command)</codeblock>
        <br>
        To access a variable you have stored, you can't simply write its name like you could in most languages. Instead, you have to add a '$' before the variable name like so:
        <codeblock>echo $varName</codeblock>
    </p>
    <h5>Controlling flow</h5>
    <p>
        You might find yourself requiring different functionality depending on the usage of your script. For example, you might only want to run the command <code>foo</code> if the current direcotry has a file named <code>bar</code>. Well Bash has conditionals and loops just like any programming language to help you out with that.<br>
        <strong>If statements</strong><br>
        In bash, the syntax for an if statement is:
        <codeblock>if [ condition ]
then
#do stuff
fi</codeblock>
        Replace 'condition' in the above code with something that will evaluate to a boolean (true or false) value.<br>
        Some useful operators:
        <codeblock>Operator      What it does            Examples
=             Checks for equality     1 = 1 --\> true
"foo" = "bar" --\> false
!=            Checks for inequality   1 != 1 --\> false
"foo" != "bar" --\> true
\<            "Less than" operator    1 \< 2 --\> true
2 \< 1 --\> false
\>            "Greater than" operator 1 \> 2 --\> true
2 \> 1 --\> false
-d dirName    Checks if dirName       -d "home/"
exists and if it is a
directory
-f fileName   Checks if fileName      -d "file.txt"
exists and if it is a
file</codeblock>
        You can also expand your conditionals using 'elif' and end them with a default 'else' statement like so:
        <codeblock>if [ condition1 ]
then
#do stuff
elif [ condition2 ]
then
#do stuff
elif [ condition3 ]
then
#do stuff
else
#do stuff
fi</codeblock>
        <br>
        <strong> For loops </strong><br>
        For loops in Bash work a lot like they do in Python. Their main functionality is to cycle through some group or list like so:
        <codeblock>for i in $(seq 10)
do
#do stuff
done</codeblock>
        In the above example, $(seq 10) creates an array holding all values from 1 through 10. For loops are generally used to complete a set of tasks a certain number of times, so using <code>$(seq n)</code> is the most common way to use it.<br><br>
        <strong> While loops </strong><br>
        While loops in Bash work just like they would in any programming language with the following syntax:
        <codeblock>while [ condition ]
do
#do stuff
done</codeblock>
    </p>
    <h5>It's all about context</h5>
    <p>
        You can use the <code>cd</code> command at any point in your code for a bash script, but remember that you will only change the directory while that script is running. In other words, you have only changed the working directory in the context of the script. When the script is done running and it exits, all of its effects to files and directories will remain, but any variables made or any changes to the working directory will revert back to what they were before running the script.
    </p>
{% endblock %}
