

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preparing the Development Environment &mdash; dojo-website 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="dojo-website 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to dojo-website’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dojo-website
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparing the Development Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows"><em>Windows</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#unix"><em>Unix</em></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dojo-website</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Preparing the Development Environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preparing-the-development-environment">
<h1>Preparing the Development Environment<a class="headerlink" href="#preparing-the-development-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="windows">
<h2><em>Windows</em><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Notation:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">C:\Users\Username&gt;</span></code> signals that you should enter the commands afterward in the command prompt.</li>
</ul>
</dd>
</dl>
<ul>
<li><p class="first"><strong>Install Git and clone the Dojo Website repo</strong></p>
<ul>
<li><p class="first">If you do not have Git installed, check the <a class="reference external" href="http://dojo.stuycs.org/tutorials/git.htmlc">tutorial here</a>
for instructions on installing it along with a brief introduction to git.</p>
</li>
<li><p class="first">It is recommended for you set up your ssh keys, information can be found in the <a class="reference external" href="http://dojo.stuycs.org/tutorials/git.htmlc">git tutorial</a>.</p>
</li>
<li><p class="first">Create a folder for the project and clone the repo inside the directory with the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">directory</span><span class="o">&gt;</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">directory</span><span class="o">&gt;</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">StuyCSDojo</span><span class="o">/</span><span class="n">dojo</span><span class="o">-</span><span class="n">website</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><strong>Install Python</strong>
<br />
If you do not already have Python installed, download it from <a class="reference external" href="https://www.continuum.io/downloads">here</a>.
Anaconda Python has a few advantages:</p>
<ul class="simple">
<li>Automatically adds itself to path</li>
<li>Comes with multiple libraries pre-installed including the ones we need: flask and sphinx</li>
</ul>
</li>
<li><p class="first"><strong>Add Python and pip to path</strong>
<br />
If you have vanilla Python <a class="footnote-reference" href="#f1" id="id1">[1]</a> installed, there is a chance that Python and/or pip is not in your path.
Open up command prompt and test if python and pip are in your path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">python</span> <span class="o">--</span><span class="n">version</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>If either command gave you an error, then you need to add them to your path.
<br />
Here are the steps (You will need Administer access):</p>
<ul>
<li><p class="first">Open Control Panel</p>
</li>
<li><p class="first">Click System and Security</p>
</li>
<li><p class="first">Select System</p>
</li>
<li><p class="first">Select Advanced System Settings on the left side</p>
</li>
<li><p class="first">Click Environment Variables in the pop up window</p>
</li>
<li><p class="first">On the bottom window, click on PATH and then click Edit</p>
<ul class="simple">
<li>If executing <code class="docutils literal"><span class="pre">python</span> <span class="pre">--version</span></code> gave you an error:<ul>
<li>At the end of the bottom text box, add a semicolon followed by the path to the Python executable</li>
</ul>
</li>
<li>If executing <code class="docutils literal"><span class="pre">pip</span> <span class="pre">--version</span></code> gave you an error:<ul>
<li>At the end of the bottom text box, add a semicolon followed by the path to the pip executable</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">Make sure you save as you close all the pop up window.</p>
</li>
<li><p class="first">Close the current command prompt and open up another one</p>
</li>
<li><p class="first">Try executing Python and/or pip again in the command prompt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">python</span> <span class="o">--</span><span class="n">version</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</li>
</ul>
<p>It is recommended that you learn how to modify the path in Windows, but there is an alternative.  At the root
of the repo, there is a directory named devUtilities where you will find a Windows script named setPath.bat.</p>
<ul class="simple">
<li>Run the script as administrator or it would ask for admin privileges.</li>
<li>When it prompts you for the path:<ul>
<li>If both <code class="docutils literal"><span class="pre">python</span> <span class="pre">--version</span></code> and <code class="docutils literal"><span class="pre">pip</span> <span class="pre">--version</span></code> gave you errors, enter the directory where python is
installed, a semicolon, and then directory where pip is installed
(something like C:\Python27;C:\Python27\Scripts)</li>
<li>If only <code class="docutils literal"><span class="pre">python</span> <span class="pre">--version</span></code> gave an error, enter the directory where python is installed
(probably C:\Python27)</li>
<li>If only <code class="docutils literal"><span class="pre">pip</span> <span class="pre">--version</span></code> gave an error, enter the directory where pip is installed
(probably C:\Python27\Scripts)</li>
</ul>
</li>
<li>After making the necessary changes for you, it will reboot the machine so make sure you save your work!</li>
</ul>
</li>
<li><p class="first"><strong>Installing and creating virtualenv</strong>
<br />
If you installed Anaconda Python, you may skip this step.  Otherwise, install the virtualenv library which</p>
<blockquote>
<div><ul class="simple">
<li>Allows you to create isolated python environments to install libraries without cluttering the system</li>
<li>Allows you to test for compatibility with newer libraries without breaking current products.</li>
</ul>
</div></blockquote>
<p>Simply execute the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
<p>Inside the directory containing the git repo, create a virtualenv for the dojo website (the result would be a
directory):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">virtualenv</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">virtualenv</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Installing dependencies</strong>
<br />
You can skip this step if you installed Anaconda Python as the dependencies would already be installed.
Otherwise...</p>
<ul>
<li><p class="first">Activate the virtualenv</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">virtualenv</span><span class="o">&gt;</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the dependencies via pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Username</span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">..</span>\<span class="n">dojo</span><span class="o">-</span><span class="n">website</span>\<span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Version of Python downloaded from <a class="reference external" href="https://www.python.org/">python.org</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="unix">
<h2><em>Unix</em><a class="headerlink" href="#unix" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first"><strong>Install Git and clone the Dojo website repo</strong></p>
<ul>
<li><p class="first">If you do not have Git installed, check the <a class="reference external" href="http://dojo.stuycs.org/tutorials/git.htmlc">tutorial here</a>
for instructions on installing it along with a brief introduction to git.</p>
</li>
<li><p class="first">It is recommended for you set up your ssh keys, information can be found in the <a class="reference external" href="http://dojo.stuycs.org/tutorials/git.htmlc">git tutorial</a>.</p>
</li>
<li><p class="first">Create a folder for the project and clone the repo inside the directory with the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkdir &lt;name of directory&gt;
$ cd &lt;name of directory&gt;
$ git clone git@github.com:StuyCSDojo/dojo-website.git
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><strong>Install Python and pip</strong></p>
<ul>
<li><p class="first"><strong>Linux</strong>
<br />
Check if Python is already installed by running the following in a terminal (<code class="docutils literal"><span class="pre">Ctrl-Alt-T</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python --version
</pre></div>
</div>
<p>If the command does not return an error, make sure that the version reported is in the format of 2.x.x.
Most distros ship with Python2 by default.  If yours does not (currently Arch Linux &amp; Gentoo), do whatever
you need to install Python2 (or use <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a>)
<br />
<br />
Pip is the package manager for Python and we need it to install extra libraries.</p>
<ul>
<li><p class="first">On Ubuntu/Mint/Debian system:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get install python-pip
</pre></div>
</div>
</li>
<li><p class="first">On Fedora 21:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo yum upgrade python-setuptools
$ sudo yum install python-pip python-wheels
</pre></div>
</div>
</li>
<li><p class="first">On Fedora 22:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo dnf upgrade python-setuptools
$ sudo dnf install python-pip python-wheels
</pre></div>
</div>
</li>
<li><p class="first">If you are using some other distro, you probably know how to install Python/pip.</p>
</li>
</ul>
</li>
<li><p class="first"><strong>Mac OS</strong></p>
<ul>
<li><p class="first">Install <a class="reference external" href="http://dojo.stuycs.org/tutorials/emacs.htmlc">homebrew</a></p>
</li>
<li><p class="first">Install Python</p>
<ul>
<li><p class="first">If you did not install Python via homebrew on the current machine, execute the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew install python
</pre></div>
</div>
</li>
<li><p class="first">Otherwise, update Python via the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew update python
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><strong>Install and create virtualenv</strong>
<br />
Why install virtualenv?</p>
<blockquote>
<div><ul class="simple">
<li>Allows you to create isolated python environments to install libraries without cluttering the system</li>
<li>Allows you to test for compatibility with newer libraries without breaking current products.</li>
</ul>
</div></blockquote>
<p>If you have not already done so in the past, do so via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo pip install virtualenv
</pre></div>
</div>
<p>Inside the directory containing the git repo, create a virtualenv for the dojo website (the result would be a
directory):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ virtualenv &lt;name of virtualenv&gt;
</pre></div>
</div>
</li>
<li><p class="first"><strong>Install dependencies</strong></p>
<ul>
<li><p class="first">Activate the virtualenv</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>// the virtualenv should be in the present directory
$ cd &lt;name of virtualenv&gt;
$ source bin/activate
</pre></div>
</div>
</li>
<li><p class="first">Install the dependencies via pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -r ../dojo-website/requirements.txt
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to dojo-website’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, PChan, Kenneth Li, Shakil Rafi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>